<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        #header-container{
            width: 100%;
            height: 15%;
            background-color: #4a536b;
            position: absolute;
            top: 0%;
            left: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
    }
        #header-text{
            color: white;
            font-size: 4.5rem;
            font-family: 'Raleway', sans-serif;
        }

        #body-container{
            width: 100%;
            height: 85%;
            background-color: whitesmoke;
            position: absolute;
            top: 15%;
            left: 0%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
    }
        #url-input{
            width: 40%;
            height: 7%;
            border-radius: 2%;
            border: none;
            outline-color: #aed6dc;
            outline-offset: 2px;
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            position: relative;
            top: 10%;
        }
        #url-input-label{
            color: #4a536b;
            font-size: 2.5rem;
            font-family: 'Raleway', sans-serif;
            position: relative;
            top: 10%;
        }
        #upload-container{
            position: relative;
            top: 20%;
        }
        #upload-image-text{
            position: relative;
            top: 20%;
            font-size: 2.5rem;
        }
        h1{
            font-family: 'Raleway', sans-serif;
            color: #4a536b;
        }
        input{
            font-family: 'Raleway', sans-serif;
            color: #4a536b;
        }
        label{
            font-family: 'Raleway', sans-serif;
            color: #4a536b;
        }
    </style>
    <script>

    </script>
    <title>Document</title>
</head>
<body>
    <div id = "header-container">
        <h1 id = "header-text">SkinKare</h1>
    </div>
    <div id = "body-container">
        <h1 id = "url-input-label">Enter a URL:</h1>
        <input type="text" placeholder="https://" id = "url-input" name = "url-input">

        <h1 id = "upload-image-text">Or upload an image</h1>
        <form action="/result" id = "upload-container">
            <label for="img">Select image:</label>
            <input type="file" id="img" name="img" accept="image/*">
            <input type="submit">
        </form>
    </div>
</body>
</html>